@charset "utf-8";
/* CSS Document */

*{
	box-sizing:border-box;
	padding:0;
	margin:0;
}

html, body{
	width: 100%;
	height:100%;
}



.container2{
	background-color:#e8491d;
	width:100%;
	display:flex;
	height:1000px;
	
	
	justify-content:center;
	
	
}
.container{
	
	display:flex;
	justify-content: center;
	
	margin:5%;
	height:20%;
	align-items:center;
	background-color:yellow;
	text-align:center;
	background-color:#e91d;
}

 
header ul {

	padding-top:30px;
	min-height:70px;
	border-bottom:#0099cc 3px solid;
	min-height:70px;
	position: fixed;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
	padding: 0;
    overflow: hidden;
    background-color: #333;
	min-height:70px;
font-family: 'Montserrat', sans-serif;
}
	header .highlight, header .current a{
		color:#e8491d;
		font-weight:bold;
	}
	
	header a: hover{
	 color:#cccccc;
	 font-weight:bold;
	}

	header li {
    float: right;
	margin-top:10px;
	z-index: 10;
	
}

}
.contacto_boton{
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.contacto_boton:hover {
    background-color: #0099cc; /* Green */
    color: white;

}

	#color_proj{
		
     float: right;
	margin-top:1.2%;
	color:#0099cc;
	font-weight:bold;
	z-index: 10;
}

#color_proj:hover{
	color:white;	
    
}

#pag_principal{

color:#0099cc;
}

li a {
	font-size: 15px;
    display: block;
    color: white;
    
    padding: 21px 16px;
    text-decoration: none;
}

seccion1 {
	border-color: aqua;
	border-color: darkmagenta;
}

.portada{
	width:100%;
	height:0%;
}

 #showcase{
	 background-image:url('imagenes/4.jpg');
    background-repeat:repeat;
    background-size: contain;
    display:flex;
	background-color:#e8491d;
	
	height:600px;
	
	
	
	color:#ffffff;
}

 #showcase h1{
	 font-family: 'Montserrat', sans-serif;
	 display:flex;
	 
	 margin-left:40%;
	
	margin-top:140%;
	font-size:60px;
	
	
	
	


}

 #wrapper {
	 padding-top:30px;
	min-height:70px;
	
	min-height:70px;
	position: absolute;
    top: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
	padding: 0;
    overflow: hidden;
    background-color: none;
	min-height:70px;
	display:flex;
	width:100%;
	height:100px;
	background-color:none;
	margin-top:24%;
	align-items:center;
	;
	margin-right:10%;
	
	font: italic bold 12px/30px Georgia, serif;
	

	}
	#wrapper h2{
	padding-left:100px;  
    background-color: none;
	display:flex;
	color:#0099cc;
	justify-content:space-around;
	font:  bold 12px/30px 'Montserrat', sans-serif;
	

	}
	#wrapper h3{
	padding-left:200px;  
    background-color: none;
	display:flex;
	justify-content:space-around;
	font:  bold 12px/30px 'Montserrat', sans-serif;
	

	}
	
	
	
	

#newsletter{
	padding:20px;
	background-color:#e8491d;
	height:500px;
}


	


#Caja1{
	width:100%;
	height:60%;
	background-image:url('imagenes/lettering2.jpg');
    background-repeat:no-repeat;
    background-size:cover;
	
}
#video1{
	z-index:2;
}
#Caja2{
	display:flex;
	flex-direction:row;
	width:100%;
	height:6%;
	background-image:url('imagenes/lettering2.jpg');
    background-repeat:no-repeat;
    background-size:cover;
}
.container2{
	height:1500px;
	
}

.contenido{
	width:100%;
	display:flex;
	flex-direction:row;
	background-color:yellow;
    	
	
}
.grid-container {

  display: grid;
  width:100%;
  grid-gap: 10px;
  background-color:black;
  padding: 10px;
}
.grid-item {

  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}
#item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
  
}
#item2 {
  grid-column: 3;
  grid-row: 1 / span 2  ;
  
}

#item8 {
  grid-column: 3;
  grid-row: 3   ;
  
}

#item3 {
  grid-column: 1 / span 3;
  grid-row: 4 / span 3  ;
  
}
#item4 {
  grid-column: 4 / span 2;
  grid-row: 1 / span 2 ;
  
  
}
#item5 {
  grid-column: 1 / span 2;
  grid-row: 2 / span 2;
  
}
#item6 {
  grid-column: 4 / span 2;
  grid-row: 4 /span 3;
  
  
}

#item7 {
  grid-column: 4 / span 2;
  grid-row: 3;
  
}
